Gulp SourceMaps

npm install --save-dev gulp
npm install --save-dev gulp-concat
npm install --save-dev gulp-uglify  
npm install --save-dev gulp-sourcemaps
npm install --save-dev rimraf


var gulp = require('gulp');
var gutil = require('gulp-util');
var concat = require('gulp-concat');
var uglify = require('gulp-uglify');
var sourcemaps = require('gulp-sourcemaps');
var rimraf = require('rimraf');

var inputPaths = {
    javascript: ['./www/**/*.js', '!./www/lib/**']
  };
  
var outputPaths = {
    'javascript': './www/js'
  };
  
var minifiedJsFileName = 'bundle.min.js';

gulp.task('build-js', ['clean'], function() {
    return gulp.src(inputPaths.javascript)
      .pipe(sourcemaps.init())
      .pipe(concat(minifiedJsFileName))
      .pipe(uglify())
      .pipe(sourcemaps.write())
      .pipe(gulp.dest(outputPaths.javascript));
  });  
  
gulp.task("clean", function (cb) {
    rimraf(outputPaths.javascript + '/' + minifiedJsFileName, cb);
  });
  
gulp.task('watch', function() {
  gulp.watch(inputPaths.javascript, ['build-js']);
});

gulp.task('default', ['build-js']);
    
    
Gulp Inject

npm install gulp-inject --save-dev
var inject = require('gulp-inject');

var paths = {
          sass: ['./scss/**/*.scss'],
          javascript: [
            './www/**/*.js',
            '!./www/js/app.js',
            '!./www/lib/**'
          ],
          css: [
            './www/**/*.css',
            '!./www/css/ionic.app*.css',
            '!./www/lib/**'
          ]
        };
        
        
gulp.task('index', function(){
    return gulp.src('./www/index.html')
        .pipe(inject(
            gulp.src(paths.javascript,
                {read: false}), {relative: true}))
        .pipe(inject(
            gulp.src(paths.css,
               {read: false}), {relative: true}))
        .pipe(gulp.dest('./www'));
})

gulp.task('default', ['sass', 'index']);

gulp.task('watch', function() {
	  gulp.watch(paths.sass, ['sass']);
	  gulp.watch([
	    paths.javascript,
	    paths.css
	  ], ['index']);
});

<!-- inject:js -->
<!-- endinject -->
        